# PlaceBit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/placebit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/placebit/: BaseApp.kt
app/src/main/java/com/example/placebit/data/api/: Api.kt  AppResponse.kt  AuthInterceptor.kt  ErrorResponse.kt  OAuth.kt
app/src/main/java/com/example/placebit/data/model/: AuthToken.kt  ErrorModel.kt  EventModel.kt  LoginModel.kt  Meta.kt  QrCodeModel.kt  User.kt
app/src/main/java/com/example/placebit/extensions/: AppCompatActivityExt.kt  FragmentExt.kt  ViewExtensions.kt
app/src/main/java/com/example/placebit/prefs/: PrefUtils.kt  UserPrefs.kt
app/src/main/java/com/example/placebit/ui/: MainActivity.kt  MainViewModel.kt  ProgressActivity.kt
app/src/main/java/com/example/placebit/ui/events/eventList/: EventsListAdapter.kt  EventsListFragment.kt  EventsListViewModel.kt
app/src/main/java/com/example/placebit/ui/events/eventScreen/: EventFragment.kt  EventViewModel.kt  QrCodeDetailFragment.kt  QrCodesAdapter.kt  QrCodesPagerFragment.kt
app/src/main/java/com/example/placebit/ui/events/eventScreen/qrGallery/: QrGalleryFragment.kt  QrGalleryViewModel.kt
app/src/main/java/com/example/placebit/ui/splashScreen/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/placebit/util/: BaseViewModel.kt  Constants.kt  ContextKeeper.kt  DialogFactory.kt  HackyViewPager.kt  Logs.kt  MultipleClickPreventer.kt  Serialization.kt  SingleLiveEvent.kt  StateEnum.kt  Utils.kt
app/src/main/res/drawable/: bg_dashed_line.xml  bg_filter.xml  bg_filter_fields.xml  bg_red_button.xml  bg_sale_tag.xml  divider_space.xml  ic_qr.xml  ic_red_pin.xml  ic_schedule_red.xml
app/src/main/res/drawable-xxhdpi/: bg_event_type_tag.xml  ic_fav_active.xml  ic_fav_deactivated.xml
app/src/main/res/layout/: activity_main.xml  dialog_success.xml  fragment_event.xml  fragment_events_list.xml  fragment_qr_details.xml  fragment_qr_gallery.xml  fragment_qr_pager.xml  fragment_splash.xml  fragment_splash_screen.xml  item_buy_more.xml  item_event.xml  item_qr_code.xml  item_qr_fragment.xml  navigation_drawer_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsing_toolbar.xml
app/src/test/java/com/example/placebit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
