// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.realm = '5.12.0'
    ext.nav_version = "2.1.0"
    ext.navigation = '2.3.0-alpha02'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "io.realm:realm-gradle-plugin:6.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "26.0.2"
    minSdkVersion = 23
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0.0"
    supportLibraryVersion = '1.0.0'
    constrainLayout = '1.1.2'
    googlePlayLibraryVersion = '17.0.0'
    lifecycle = '2.2.0'
    rxandroid = '2.0.2'
    rxjava = '2.2.1'
    rxkotlin = '2.3.0'
    glide = '4.10.0'
    gson = '2.8.5'
    retrofit  = '2.6.0'
    login_interceptor = '3.8.1'
    okhttp = '3.10.0'
    rxjava_adapter = '2.6.0'
    stream = '1.2.1'
    awesomeValidation = '4.2'
    threetenabp = '1.1.1'
    googlePlaces = '2.0.0'
    paging = '1.0.1'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
