<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.placebit.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.placebit.ui.splashScreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_eventsListFragment"
            app:destination="@id/eventsListFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/eventsListFragment"
        android:name="com.example.placebit.ui.events.eventList.EventsListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_events_list" >
        <action
            android:id="@+id/action_eventsListFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.placebit.ui.events.eventScreen.EventFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_event" >
        <argument
            android:name="lol"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>