<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eventContainer"
        android:layout_width="match_parent"
        android:background="?attr/selectableItemBackground"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewEventDate"
            style="@style/EventItemDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewAddress"
            app:layout_constraintStart_toStartOf="@+id/textViewAddress"
            app:layout_constraintTop_toBottomOf="@+id/textViewAddress"
            tools:text="30 July 2020 г., sunday 00:01" />

        <ImageView
            android:id="@+id/imageViewEventPic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/imageViewAddToFav"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAddToFav"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewEventPrice"
            style="@style/EventItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="$100" />

        <ImageView
            android:id="@+id/imageViewAddToFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_fav_active" />

        <TextView
            android:id="@+id/textViewEventTypeTag"
            style="@style/EventTypeTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewAddToFav"
            app:layout_constraintStart_toEndOf="@+id/imageViewEventPic"
            app:layout_constraintTop_toTopOf="@+id/imageViewAddToFav"
            tools:text="concert" />

        <TextView
            android:id="@+id/textViewSaleTag"
            style="@style/SaleTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/EventItem_sale"
            app:layout_constraintBottom_toBottomOf="@+id/textViewEventTypeTag"
            app:layout_constraintStart_toEndOf="@+id/textViewEventTypeTag"
            app:layout_constraintTop_toTopOf="@+id/textViewEventTypeTag" />

        <TextView
            android:id="@+id/textViewEventName"
            style="@style/EventItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewEventTypeTag"
            app:layout_constraintTop_toTopOf="@+id/imageViewEventPic"
            tools:text="Global Gathering" />

        <TextView
            android:id="@+id/textViewEventDescription"
            style="@style/EventItemDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewEventName"
            app:layout_constraintTop_toBottomOf="@+id/textViewEventName"
            tools:text="Biggest electronic music fest" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewAddress"
            app:layout_constraintStart_toStartOf="@+id/textViewEventDescription"
            app:layout_constraintTop_toTopOf="@+id/textViewAddress"
            app:srcCompat="@drawable/ic_red_pin" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewEventDate"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/textViewEventDate"
            app:srcCompat="@drawable/ic_schedule_red" />

        <TextView
            android:id="@+id/textViewAddress"
            style="@style/EventItemAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textViewEventDescription"
            tools:text="г. Киев, стадион так стадион" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>